#
# Εργαστήριο ΛΣ 1 / Άσκηση 2 / Ερώτηση 3 / 2021-2022
# Ονοματεπώνυμο   : Αθανασίου Βασίλειος Ευάγγελος
# Αριθμός Μητρώου : 19390005
#
-----------------------------------------------------------------------------
# Ερώτηση 3.
# Να γραφτεί script με το όνομα cmpdir το οποίο να συγκρίνει τα περιεχόμενα δύο καταλό-
# γων (τα ονόματα των οποίων θα δέχεται σαν ορίσματα, και θα ελέγχει αν είναι πράγματι 
# κατάλογοι) ως προς τα αρχεία που περιέχουν. Ως αποτέλεσμα θα εμφανίζει αρχικά για κάθε 
# κατάλογο ξεχωριστά, πόσα και ποια αρχεία του δεν περιέχονται στον άλλο κατάλογο και 
# ποιο είναι το συνολικό μέγεθος αυτών. Στη συνέχεια θα εμφανίζει πόσα και ποια είναι 
# τα κοινά αρχεία των δύο καταλόγων και το συνολικό μέγεθος αυτών. Τέλος, θα μετακινεί 
# όλα τα κοινά αρχεία των δύο καταλόγων σε έναν τρίτο κατάλογο (ο οποίος θα δίνεται/
# ελέγχεται επίσης σαν όρισμα), και θα δημιουργεί στους δύο αρχικούς καταλόγους-ορίσμα-
# τα κατάλληλα hard links προς αυτά. 
#
# Απάντηση: Παρακάτω, έχουμε το "script" με όνομα "cmpdir.sh" που απαντάει στην "Ερώ-
# τηση 3" Αρχικά, για να τρεξει, χωρίς κανένα πρόβλημα, με την εντολή "chmod u+x 
# cmpdir.sh" δίνουμε το δικαίωμα στον "user" να εκτελέσει το "shell script". Τέλος, με 
# το "path" "./cmpdir.sh $1 $2 $3", τρέχουμε το "script", όπου "$1" η πρώτη παράμετρος,
# "$2" η δεύτερη παράμετρος και "$3" η τρίτη παράμετρος.

chmod u+x cmpdir.sh
./cmpdir.sh $1 $2 $3 

# ΠΗΓΑΙΟΣ ΚΩΔΙΚΑΣ

#! /bin/bash

if [[ $# -ne 3 ]]; then
  echo " "
  echo "Error in parameters"
  echo "Script $0 needs two names of existed directories and a new one"
  exit 124
fi

folder1=$1
folder2=$2
new_folder=$3

if [[ ! -e $folder1 && ! -e $folder2 ]]; then
  echo "Error in compare of the two directories"
  echo "One or both do not exist"
  exit 125
else
  num_files_folder1=`diff $folder1 $folder2 | grep ^Only.in.$folder1 | wc -l`
  echo " "
  echo "Number of files which exist in $folder1, but do not exist in $folder2 : $num_files_folder1"
  echo " "
  diff $folder1 $folder2 | grep ^Only.in.$folder1
  echo " "
  echo "--------------------------------------------------------------------------"
  echo " "
  num_files_folder2=`diff $folder1 $folder2 | grep ^Only.in.$folder2 | wc -l`
  echo "Number of files which exist in $folder2, but do not exist in $folder1 : $num_files_folder2"
  echo " "
  diff $folder1 $folder2 | grep ^Only.in.$folder2
  echo " "
fi

  for i in `ls $folder1 | grep -v ^hardlink`
  do
    for j in `ls $folder2 | grep -v ^hardlink`
    do
      if [ -f ./$folder1/$j ]; then
        mv ./$folder1/$j $new_folder
        ln ./$new_folder/$j ./$folder1/hardlink_$j
        ln ./$new_folder/$j ./$folder2/hardlink_$j
        rm ./$folder2/$j
      fi
    done
  done

  echo "--------------------------------------------------------------------------"
  echo " "
  var1=`ls -s $folder1 | grep ^total`
  echo "Overall block size of the files which exist in $folder1, but not in $folder2 : $var1"
  echo " "
  var2=`ls -s $folder2 | grep ^total`
  echo "Overall block size of the files which exist in $folder2, but not in $folder1 : $var2"
  echo " "
  echo "--------------------------------------------------------------------------"
  echo " "
  var3=`ls $new_folder | grep ^. | wc -l`
  echo "Number of common files of $folder1 and $folder2 : $var3"
  echo " "
  var4=`ls $new_folder | grep ^.`
  echo "Common files of $folder1 and $folder2 :

$var4"
  echo " "
  var5=`ls -s $new_folder | grep ^total`
  echo "Overall block size of common files of $folder1 and $folder2 : $var5"
  echo " "
  echo "--------------------------------------------------------------------------"
  echo "$folder1"
  echo " "
  ls -lis $folder1
  echo " "
  echo "--------------------------------------------------------------------------"
  echo "$folder2"
  echo " "
  ls -lis $folder2
  echo " "
  echo "--------------------------------------------------------------------------"
  echo "$new_folder"
  echo " "
  ls -lis $new_folder
  echo " "


